#pragma once

#include "interface.h"

// A class that defines the data structure used in the analysis
class Data {

public:

	// Constructor
	Data() {
#ifdef BGR
		BG_removed = 1;
#endif BGR


	}

	// Container for all the frames in a single set of data at a specific exposure 
	All_Frames_t data_set = { 0 };

	// Container for the data in a single frame, every data_set should have "Available_Frames" frames
	// Frame_t frame = { 0 };

	// Container for the data in a single pixel, every frame should have "Thorlabs_Frame_Resolution" pixels
	// Pixel_t pixel = { 0 };

	// Container for the exposure values used in this set
	int exposure_value = { 0 };

	// Container for determining the wether the background data was removed or not from this data set, the default is BG isn't removed.
	bool BG_removed = 0;

};


class Struc_pixel {
public:

	// Constructor
	Struc_pixel(All_Frames_t& Data_set, int Pixel_number) {
		Pixel_data_extractor(Data_set, this->Pixel_set ,Pixel_number);
		data_sorter();
	}

	// a distribution for the counts in bins 
	Sorted_Dist_t Distribution = {};

	// a data set holding the counts generated by one pixel 
	Pixel_Set_t Pixel_set = {};

	// a function that extract all the counts for one pixel from the All_Frames_t data set
	void static Pixel_data_extractor(All_Frames_t& Data_set, Pixel_Set_t& Pixel_set, int Pixel_number);
	
	// a function converting a data set into a distribution of numbers 
	void data_sorter();

	// Normalize the bins (x-axis), default is false.
	bool X_norm = false;

	// Normalize the counts (y-axis), default is true for mutual info and entropy. 
	bool Y_norm = true;
};


class Struc_2pixel : Struc_pixel {
public:

	Struc_2pixel(All_Frames_t& Data_set, int Pixel_number, int Ref_pixel) : Struc_pixel(Data_set, Pixel_number) {
		Two_Pixels_data_extractor(Data_set, Ref_pixel);
		data_2sorter();
	};
	
	// a distribution for the counts in bins 
	Sorted_Dist_t Distribution = {};

	// a data set holding the counts generated by two pixels
	Two_Pixel_Set_t Two_Pixel_set = {};

	// a function converting a data set into a distribution of numbers 
	void data_2sorter();

	// a function that extracts all the counts for two pixels from the All_Frames_t data set
	void Two_Pixels_data_extractor(All_Frames_t& Data_set, int Ref_pixel);
};

